# Variables de entorno para el servidor
PORT=3001
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=esc1
DB_NAME=inventario_medico

# JWT Secret para autenticación
JWT_SECRET=esc1
JWT_EXPIRES_IN=1d